<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
	<title>Home</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
	<link rel="stylesheet" href="../css/style.css">
	<!--[if lt IE 10]>
	<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
	<script src="../js/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="page">
	<header class="page-head">
		<div class="rd-navbar-wrap">
			<nav class="rd-navbar rd-navbar-corporate-light" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true">
				<div class="rd-navbar-inner">
					<div class="rd-navbar-aside-wrap">
						<div class="rd-navbar-aside">
							<div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
							<div class="rd-navbar-aside-content">
								<ul class="rd-navbar-aside-group list-units">
									<li>
										<div class="unit unit-horizontal unit-spacing-xs align-items-center">
											<div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary material-icons-phone"></span></div>
											<div class="unit-body"><a class="link-secondary" href="tel:#">+1 (232) 349–8447</a></div>
										</div>
									</li>
									<li>
										<div class="unit unit-horizontal unit-spacing-xs align-items-center">
											<div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary fa-envelope-o"></span></div>
											<div class="unit-body"><a class="link-secondary" href="mailto:#">info@demolink.org</a></div>
										</div>
									</li>
								</ul>
								<div class="rd-navbar-aside-group">
									<ul class="list-inline list-inline-reset">
										<li><a class="novi-icon icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook" href="#"></a></li>
										<li><a class="novi-icon icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter" href="#"></a></li>
										<li><a class="novi-icon icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="rd-navbar-search">
							<form class="rd-search" action="../search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6">
								<div class="rd-search-inner">
									<div class="form-wrap">
										<label class="form-label" for="rd-search-form-input">Search...</label>
										<input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
									</div>
									<button class="rd-search-submit" type="submit"></button>
								</div>
								<div class="rd-search-results-live" id="rd-search-results-live"></div>
							</form>
							<button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap"></button>
						</div>
					</div>
					<div class="rd-navbar-group">
						<div class="rd-navbar-panel">
							<button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="../index.html"><img src="../images/logo-282x68.png" alt="" width="282" height="68"/></a>
						</div>
						<div class="rd-navbar-nav-wrap">
							<div class="rd-navbar-nav-inner">
								<div class="rd-navbar-btn-wrap"><a class="button button-smaller button-primary-outline" href="#" target="_blank">Get Starbis now</a></div>
								<ul class="rd-navbar-nav">
									<li class="active"><a href="#">Home</a>
									</li>
									<li><a href="#">About Us</a>
									</li>
									<li><a href="#">Services</a>
										<ul class="rd-navbar-dropdown">
											<li><a href="#">Single service</a>
											</li>
										</ul>
									</li>
									<li><a href="#">Blog</a>
										<ul class="rd-navbar-dropdown">
											<li><a href="#">Blog post</a>
											</li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="rd-navbar-dropdown">
											<li><a href="#">Team</a>
											</li>
											<li><a href="#">Team member</a>
											</li>
											<li><a href="#">Search results</a>
											</li>
										</ul>
									</li>
									<li><a href="#">Contacts</a>
									</li>
									<li><a href="#">Blocks</a>
										<ul class="rd-navbar-megamenu">
											<li>
												<h6 class="rd-megamenu-header">Elements 1</h6>
												<ul class="rd-navbar-list">
													<li><a href="#">Headers</a></li>
													<li><a href="#">Footers</a></li>
													<li><a href="#">Brands</a></li>
													<li><a href="#">Call to action</a></li>
													<li><a href="#">Features</a></li>
												</ul>
											</li>
											<li>
												<h6 class="rd-megamenu-header">Elements 2</h6>
												<ul class="rd-navbar-list">
													<li><a href="#">Forms</a></li>
													<li><a href="#">Gallery</a></li>
													<li><a href="#">Gallery album</a></li>
													<li><a href="#">Maps</a></li>
													<li><a href="#">Services page</a></li>
												</ul>
											</li>
											<li>
												<h6 class="rd-megamenu-header">Elements 3</h6>
												<ul class="rd-navbar-list">
													<li><a href="#">Subscribe forms</a></li>
													<li><a href="#">Sliders</a></li>
													<li><a href="#">Team page</a></li>
													<li><a href="#">Testimonials</a></li>
												</ul>
											</li>
											<li>
												<h6 class="rd-megamenu-header">Blog</h6>
												<ul class="rd-navbar-list">
													<li><a href="#">Blog grid</a></li>
													<li><a href="#">Blog masonry</a></li>
													<li><a href="#">Blog classic</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<section class="section-30 section-md-40 section-lg-66 section-xl-bottom-90 bg-gray-dark page-title-wrap novi-background custom-bg-image" style="background-image: url(../images/bg-image-1.jpg);">
		<div class="container">
			<div class="page-title"><h2>New page</h2></div>
		</div>
	</section>
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="../js/core.min.js"></script>
<script src="../js/script.js"></script>
</body>
</html>